spring.application.name=Application
bot.token=${BOT_TOKEN}
spring.datasource.url=jdbc:postgresql://localhost:5432/jda_layer
spring.datasource.username=exist
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true